<?php

return [
    'от' => 'from',
    'Добавить в корзину' => 'Add to Cart',
    'Состав' => 'Composition',
    'Хранение' => 'Keeping',
    'В составе десерта ингридиенты:' => 'The dessert contains the following ingredients:',
    'Энергетическая ценность' => 'Energy value per 100 grams of product:',
    'Калорийность' => 'Calories',
    'ккал' => 'kcal',
    'г' => 'g',
    'Белки' => 'Protein',
    'Жиры' => 'Fats',
    'Углеводы' => 'Carbohydrates',
    'Сроки и условия хранения:' => 'Terms and conditions of storage:',
    'Добавить к заказу' => 'Add to cart',
    'Выберите' => 'Selected',
    'добавить' => 'add',
    'Добавить' => 'Add',
    'Убрать текст' => 'Delete text',
    'доступен сегодня' => 'available today',
    'Назад' => 'Back',
    'шт' => 'pc',
    'данного товара' => 'this product',
    'Для продолжения оформления заказа перейдите пожалуйста в корзину' => 'To continue placing an order, please go to the shopping cart',
    'ВЕРНУТЬСЯ К ТОВАРАМ' => 'BACK TO PRODUCTS',
    'ПЕРЕЙТИ В КОРЗИНУ' => 'GO TO CART',
    'добавлен в корзину' => 'added to cart!',
    'в корзине' => 'in the cart',

];