<?php

return [
    'КОНТАКТНАЯ ИНФОРМАЦИЯ' => 'CONTACT INFORMATION',
    'ДОСТАВКА' => 'DELIVERY',
    'ОПЛАТА' => 'PAYMENT',
    'Телефон' => 'Phone',
    'Имя' => 'First name',
    'Фамилия' => 'Last name',
    'Дата Рождения' => 'Birthday',
    'Email' => 'Email',
    'Согласен с' => 'I agree with',
    'политикой конфиденциальности' => 'the privacy policy',
    'Вернуться к товарам' => 'Back to Products',
    'Оплатить' => 'To pay',
    'Ваш заказ' => 'Your order',
    'ВВЕДИТЕ ПРОМОКОД' => 'ENTER A PROMO CODE',
    'добавить к заказу' => 'Add to order',
    'сумма' => 'sum',
    'скидка' => 'discount',
    'доставка' => 'delivery',
    'рассчитывается на следующем шаге' => 'calculated in the next step',
    'сумма к оплате' => 'amount payable',
    'Далее' => 'Onward',
    'продолжить оформление' => 'continue registration',
    'добавлено в корзину' => 'added to cart',
    'в корзине' => 'In cart isset',
    'промокод' => 'promo code',
    'применен' => 'applied',
    'не найден' => 'not found',
    'Доставка по Израилю' => 'Delivery in Israel',
    'Самовывоз по адресу' => 'Pickup at: Emanuel Ringelblum 3, Holon',
    'Дата доставки' => 'Delivery date (we will deliver your desserts from 9:00 to 21:00)',
    'Выберите дату доставки' => 'Select delivery date',
    'Выберите дату самовывоза' => 'Select pickup date',
    'Выбрать время доставки' => 'Choose the delivery time (+30% to the shipping cost)',
    'Выбрать время самовывоза' => 'Pick-up time from 11:00 to 20:00',
    'Заказ для другого человека' => 'Order for another person',
    'Город' => 'City',
    'Улица' => 'Street',
    'Дом' => 'House',
    'Этаж' => 'Floor',
    'Квартира' => 'Flat',
    'Код подьезда' => 'Entrance code',
    'Укажите удобное вам время' => 'Specify a convenient time for you',

];