<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Roboto"] {font-family: 'Roboto', arial, sans-serif !important;}

        img {
            outline: none;
            text-decoration: none;
            border:none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
    <meta id="Reverso_extension___elForCheckedInstallExtension" name="Reverso extension" content="2.2.203"></head>

<body style="margin: 0; padding: 0;">
<table cellpadding="0" cellspacing="0" width="100%">
</table><table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; min-width: 320px; background-color: #ffffff;">

    <!--HEADER-->
    <tbody><tr>
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; min-width: 320px; background-color: #FEEDD6">
                <tbody><tr>
                    <td align="center" height="7">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table align="center" cellpadding="0" cellspacing="0" width="95%" style="max-width: 600px; min-width: 300px; background-color: #FEEDD6">
                            <tbody><tr>
                                <td align="center" width="97">
                                    <img width="86" src="https://i.ibb.co/QrGvFb4/Ellipse-13.png" height="86" style="max-width: 86px; min-width: 86px" alt="" align="left">
                                </td>
                                <td align="center">
                                    <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 32px;line-height: 38px;color: #121212; text-align: left">Take a Break.</p>
                                    <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 20px;line-height: 23px;color: #121212; text-align: left">магазин авторских сладостей</p>
                                </td>
                            </tr>
                            </tbody></table>

                    </td>
                </tr>
                <tr>
                    <td align="center" height="7">
                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>




    <!--Спасибо за ваш заказ-->
    <tr>
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; min-width: 320px; background-color: #ffffff">
                <tbody><tr>
                    <td align="center" height="40">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table align="center" cellpadding="0" cellspacing="0" width="95%" style="max-width: 600px; min-width: 300px;">
                            <tbody><tr>
                                <td align="center">
                                    <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 32px;line-height: 38px;color: #000000; text-align: center">Спасибо за ваш заказ!</p>
                                    <p style="margin: 0; padding: 0; margin-top: 15px; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 19px;color: #000000; text-align: center">
                                        Здравствуйте, Михаил,
                                        мы получили ваш заказ <nobr>#S-ARIBY</nobr>
                                        и уже начали работу над ним.
                                    </p>
                                </td>
                            </tr>
                            </tbody></table>

                    </td>
                </tr>
                <tr>
                    <td align="center" height="40">
                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>

    <!--Информация о доставке-->



    <tr>
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; min-width: 320px; background-color: #FEEDD6">
                <tbody><tr>
                    <td align="center" height="17">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table align="center" cellpadding="0" cellspacing="0" width="95%" style="max-width: 600px; min-width: 300px; background-color: #FEEDD6">
                            <tbody><tr>
                                <td align="center"><p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 16px;text-align: center;text-transform: uppercase;color: #000000; text-align: left">Информация о заказе и доставке</p></td>
                            </tr>
                            </tbody></table>

                    </td>
                </tr>
                <tr>
                    <td align="center" height="17">
                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>

    <tr>
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" width="95%" style="max-width: 600px; min-width: 300px;">
                <tbody><tr>
                    <td align="center">

                        <table align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 299px; min-width: 299px;">
                            <tbody><tr>
                                <td align="center">
                                    <p style="margin: 0; padding: 0; margin-top: 25px; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 19px;color: #000000;text-align: left; text-transform: uppercase;">Детали заказа</p>
                                    <p style="margin: 0; padding: 0; margin-top: 15px; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 19px;color: #000000;text-align: left;"><strong>Заказ:</strong> #S-ARIBY </p>
                                    <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 19px;color: #000000;text-align: left; margin-top: 10px;"><strong>Телефон:</strong> <a href="#" style="font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 19px;text-align: center;color: #000000;text-align: left;text-decoration: none;">+972 055-940-2939</a> </p>
                                    <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 19px;color: #000000;text-align: left; margin-top: 10px;"><strong>Email:</strong> <a href="#" style="font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 19px;text-align: center;color: #000000;text-align: left;text-decoration: none;">virikidorhom@gmail.com</a></p>
                                    <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 19px;color: #000000;text-align: left; margin-top: 10px;"><strong>Способ оплаты:</strong> Bit </p>
                                    <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 19px;color: #000000;text-align: left; margin-top: 10px;"><strong>Статус оплаты:</strong> Ожидает оплаты</p>
                                    <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 19px;color: #000000;text-align: left; margin-top: 10px;"><strong>Статус заказа:</strong> В обработке</p>
                                    <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 19px;color: #000000;text-align: left; margin-top: 10px;"><strong>Способ доставки:</strong>
                                        Служба доставки
                                    </p>
                                </td>
                            </tr>
                            </tbody></table>

                        <table align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 299px; min-width: 299px;">
                            <tbody><tr>
                                <td align="center">
                                    <p style="margin: 0; padding: 0; margin-top: 25px; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 19px;text-align: center;color: #000000;text-align: left; text-transform: uppercase;">Детали доставки</p>
                                    <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 19px;text-align: center;color: #000000;text-align: left;margin-top: 25px;">
                                        <strong>Адрес:</strong>
                                        г. Петах-Тиква, ул. Ha-Sivim St,
                                        дом  11

                                    </p>
                                    <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 19px;text-align: center;color: #000000;text-align: left;margin-top: 10px;"><strong>Время:</strong> 2022-6-21, 11:00-14:00 </p>

                                    <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 19px;text-align: center;color: #000000;text-align: left;margin-top: 25px;">Комментарий</p>
                                    <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 19px;text-align: center;color: #000000;text-align: left;margin-top: 15px;">Доставка на четверг, 16.06
                                        9-10 утра</p>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>
    <tr>
        <td height="40"></td>
    </tr>

    <!--Ваш Заказ ---------------->

    <tr>
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; min-width: 320px; background-color: #FEEDD6">
                <tbody><tr>
                    <td align="center" height="17">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table align="center" cellpadding="0" cellspacing="0" width="95%" style="max-width: 600px; min-width: 300px; background-color: #FEEDD6">
                            <tbody><tr>
                                <td align="center"><p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 16px;text-align: center;text-transform: uppercase;color: #000000; text-align: left">Ваш заказ</p></td>
                            </tr>
                            </tbody></table>

                    </td>
                </tr>
                <tr>
                    <td align="center" height="17">
                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>

    <tr>
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; min-width: 320px; ">
                <tbody><tr>
                    <td align="center" height="20">
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <table align="center" cellpadding="0" cellspacing="0" width="95%" style="max-width: 600px; min-width: 300px;">
                            <tbody><tr>
                                <td align="left" style="max-width: 170px; min-width: 140px">
                                    <img src="https://takeabreak.co.il/storage/images/160/2913418914.jpg" width="130" height="130" style="display: block" alt="">
                                </td>
                                <td align="left" style="max-width: 430px">
                                    <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 500;font-size: 16px;line-height: 16px;text-align: left;color: #000000; text-align: left">
                                        Торт манго с ягодной начинкой
                                        / Размер Мини
                                    </p>

                                    <table align="left" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody><tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 16px;text-align: left;color: #000000; text-align: left">Цена</p>
                                                <p style="margin: 0; padding: 0;margin-top: 10px; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 300;font-size: 16px;line-height: 16px;text-align: left;color: #000000; text-align: left">199₪</p>
                                            </td>
                                            <td align="center">
                                                <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 16px;text-align: left;color: #000000; text-align: center">Количество</p>
                                                <p style="margin: 0; padding: 0;margin-top: 10px; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 300;font-size: 16px;line-height: 16px;text-align: left;color: #000000; text-align: center">1</p>
                                            </td>
                                            <td align="right">
                                                <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 16px;text-align: left;color: #000000; text-align: right">Сумма</p>
                                                <p style="margin: 0; padding: 0;margin-top: 10px; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 300;font-size: 16px;line-height: 16px;text-align: left;color: #000000; text-align: right">199₪</p>
                                            </td>
                                        </tr>
                                        </tbody></table>

                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="20">
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>



    <!--Стоимость заказа ---------------->

    <tr>
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; min-width: 320px; background-color: #FEEDD6">
                <tbody><tr>
                    <td align="center" height="17">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table align="center" cellpadding="0" cellspacing="0" width="95%" style="max-width: 600px; min-width: 300px; background-color: #FEEDD6">
                            <tbody><tr>
                                <td align="center"><p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 16px;text-align: center;text-transform: uppercase;color: #000000; text-align: left">Стоимость заказа</p></td>
                            </tr>
                            </tbody></table>

                    </td>
                </tr>
                <tr>
                    <td align="center" height="17">
                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>

    <tr>
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; min-width: 320px; ">
                <tbody><tr>
                    <td align="center" height="20">
                    </td>
                </tr>


                <tr>
                    <td align="center">
                        <table align="center" cellpadding="0" cellspacing="0" width="95%" style="max-width: 600px; min-width: 300px;">
                            <tbody><tr>
                                <td align="right">
                                    <table align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width: 430px; min-width: 300px;">
                                        <tbody><tr>
                                            <td align="left">
                                                <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 500;font-size: 16px;line-height: 16px;color: #000000; text-align: left">Сумма</p>
                                            </td>
                                            <td align="left" style="max-width: 430px">
                                                <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 300;font-size: 16px;line-height: 16px;color: #000000; text-align: right">199₪</p>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>



                                        <tr>
                                            <td align="left">
                                                <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 500;font-size: 16px;line-height: 16px;color: #000000; text-align: left">Чаевые</p>
                                            </td>
                                            <td align="left" style="max-width: 430px">
                                                <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 300;font-size: 16px;line-height: 16px;color: #000000; text-align: right">19.9₪</p>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>


                                        <tr>
                                            <td align="left">
                                                <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 500;font-size: 16px;line-height: 16px;color: #000000; text-align: left">Доставка</p>
                                            </td>
                                            <td align="left" style="max-width: 430px">
                                                <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 300;font-size: 16px;line-height: 16px;color: #000000; text-align: right">30₪</p>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>


                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>

                        <table align="center" cellpadding="0" cellspacing="0" width="95%" style="max-width: 600px; min-width: 300px;">
                            <tbody><tr>
                                <td align="right">
                                    <table align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width: 430px; min-width: 300px;">
                                        <tbody><tr>
                                            <td align="left">
                                                <hr style="margin: 0; padding: 0;" width="99%" size="1px" color="#AD7D80">
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>

                        <table align="center" cellpadding="0" cellspacing="0" width="95%" style="max-width: 600px; min-width: 300px;">
                            <tbody><tr>
                                <td align="right">
                                    <div class="border"></div><table align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width: 430px; min-width: 300px;">
                                    <tbody><tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 500;font-size: 16px;line-height: 16px;color: #000000; text-align: left; text-transform: uppercase">Итоговая сумма</p>
                                        </td>
                                        <td align="left" style="max-width: 430px">
                                            <p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 500;font-size: 16px;line-height: 16px;color: #000000; text-align: right">248.9₪</p>

                                        </td>



                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>

                                    </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>


                <tr>
                    <td align="center" height="40">
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>



    <!--Возвращайтесь к нам снова! ---------------->
    <tr>
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; min-width: 320px; background-color: #FEEDD6">
                <tbody><tr>
                    <td align="center" height="17">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table align="center" cellpadding="0" cellspacing="0" width="95%" style="max-width: 600px; min-width: 300px; background-color: #FEEDD6">
                            <tbody><tr>
                                <td align="center"><p style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 22px;line-height: 29px;text-align: center;text-transform: uppercase;color: #000000;">Возвращайтесь к нам снова!</p></td>
                            </tr>
                            </tbody></table>

                    </td>
                </tr>
                <tr>
                    <td align="center" height="17">
                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>

    <tr>
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; min-width: 320px;">
                <tbody><tr>
                    <td align="center" height="25">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table align="center" cellpadding="0" cellspacing="0" width="95%" style="max-width: 600px; min-width: 300px;">
                            <tbody><tr>

                                <td align="center" width="260">
                                    <table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 96px; min-width: 96px;">
                                        <tbody><tr>
                                            <td align="left">
                                                <a href="#" target="_blank" style="text-decoration: none">
                                                    <img width="33" height="33" src="https://i.ibb.co/SxvZx2m/inst.png" style="display: block" alt="">
                                                </a>
                                            </td>
                                            <td align="right">
                                                <a href="#" target="_blank" style="text-decoration: none">
                                                    <img width="33" height="33" src="https://i.ibb.co/6HYQmh8/facebook.png" style="display: block" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td align="center"><a href="tel:+9720559475812" style="margin: 0; padding: 0; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 600;font-size: 17px;line-height: 20px;letter-spacing: 0.05em;color: #121212; text-decoration: none; text-align: center">+972 055-947-5812</a></td>
                            </tr>
                            <tr>
                                <td align="center"><p style="margin: 0; padding: 0; margin-top: 10px; font-family: 'Roboto',sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 16px;text-align: center;color: #121212;">Israel, Emanuel Ringelblum 3, Holon</p></td>
                            </tr>
                            <tr>
                                <td height="40"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" width="300" border="0" style="background-color: #AD7D80; border-radius:10px;border-spacing:0;display:inline-block;border-collapse:separate; overflow: hidden; text-align: center;">
                                        <tbody><tr>
                                            <td align="center" height="60" width="300" valign="middle"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; background-color: #AD7D80;  display: block;font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: 400; width: 100%; line-height: 60px; text-align: center; text-transform: uppercase">перейти в магазин</a></td>
                                        </tr>
                                        </tbody></table>

                                </td>
                            </tr>
                            </tbody></table>

                    </td>
                </tr>
                <tr>
                    <td align="center" height="30">
                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>


    </tbody></table>




</body>
</html>
